$C = "../../../Common.ui";
Group {
  LayoutMode: Top;
  Background: (Color: #41414133);
  Anchor: (Width: 600, Height: 700);
  Padding: (Left: 2, Right: 5, Top: 2, Bottom: 2);
  Group #R0 {
    LayoutMode: Right;
    Background: (Color: #00000000);
    Anchor: (Height: 60);
    $C.@TextButton #QuickAccessButtonHelp {
      Background: (Color: #04CC00);
      Anchor: (Width: 120, Height: 55);
      Text: "Help";
    }
    Group #R0Spacer0 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
    }
    $C.@TextButton #QuickAccessButtonSettings {
      Background: (Color: #04CC00);
      Anchor: (Width: 120, Height: 55);
      Text: "Settings";
    }
  }
  Group #RowSpacer {
    Anchor: (Height: 20);
  }
  Group #R1 {
    LayoutMode: CenterMiddle;
    Background: (Color: #41414133);
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton20 {
      Anchor: (Width: 100, Height: 100);
      Text: "20";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton16 {
      Anchor: (Width: 100, Height: 100);
      Text: "16";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton10 {
      Anchor: (Width: 100, Height: 100);
      Text: "10";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton17 {
      Anchor: (Width: 100, Height: 100);
      Text: "17";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton21 {
      Anchor: (Width: 100, Height: 100);
      Text: "21";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
  }
  Group #RowSpacer {
    Anchor: (Height: 20);
  }
  Group #R2 {
    LayoutMode: CenterMiddle;
    Background: (Color: #41414133);
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton12 {
      Anchor: (Width: 100, Height: 100);
      Text: "12";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton4 {
      Anchor: (Width: 100, Height: 100);
      Text: "4";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton2 {
      Anchor: (Width: 100, Height: 100);
      Text: "2";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton5 {
      Anchor: (Width: 100, Height: 100);
      Text: "5";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton13 {
      Anchor: (Width: 100, Height: 100);
      Text: "13";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
  }
  Group #RowSpacer {
    Anchor: (Height: 20);
  }
  Group #R3 {
    LayoutMode: CenterMiddle;
    Background: (Color: #41414133);
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton8 {
      Anchor: (Width: 100, Height: 100);
      Text: "8";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton0 {
      Anchor: (Width: 100, Height: 100);
      Text: "0";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButtonEquipped {
      Anchor: (Width: 100, Height: 100);
      Text: "Equip";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton1 {
      Anchor: (Width: 100, Height: 100);
      Text: "1";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton9 {
      Anchor: (Width: 100, Height: 100);
      Text: "9";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
  }
  Group #RowSpacer {
    Anchor: (Height: 20);
  }
  Group #R4 {
    LayoutMode: CenterMiddle;
    Background: (Color: #41414133);
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton15 {
      Anchor: (Width: 100, Height: 100);
      Text: "15";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton7 {
      Anchor: (Width: 100, Height: 100);
      Text: "7";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton3 {
      Anchor: (Width: 100, Height: 100);
      Text: "3";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton6 {
      Anchor: (Width: 100, Height: 100);
      Text: "6";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton14 {
      Anchor: (Width: 100, Height: 100);
      Text: "14";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
  }
  Group #RowSpacer {
    Anchor: (Height: 20);
  }
  Group #R5 {
    LayoutMode: CenterMiddle;
    Background: (Color: #41414133);
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton23 {
      Anchor: (Width: 100, Height: 100);
      Text: "23";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton19 {
      Anchor: (Width: 100, Height: 100);
      Text: "19";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton11 {
      Anchor: (Width: 100, Height: 100);
      Text: "11";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton18 {
      Anchor: (Width: 100, Height: 100);
      Text: "18";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
    $C.@TextButton #QuickAccessButton22 {
      Anchor: (Width: 100, Height: 100);
      Text: "22";
      Disabled: true;
    }
    Group #ButtonSpacer {
        Anchor: (Width: 20);
    }
  }
}