$C = "../../Common.ui";
Group {
  LayoutMode: Top;
  Background: (Color: #003333);
  Anchor: (Width: 600, Height: 650);
  Padding: (Left: 10, Top: 10);
  Group #R0Title {
    LayoutMode: CenterMiddle;
    Background: (Color: #333333);
    Padding: (Full: 0);
    Label #TitleLabel {
      Padding: (Full: 0);
      Text: "Quick Access Player Settings";
      Style: (TextColor: #ffffff);
    }
  }
  Group {
    LayoutMode: Top;
    Anchor: (Width: 60, Height: 5);
  }
  Group #R2Body {
      LayoutMode: Top;
      Background: (Color: #003300);
      Padding: (Full: 0);
      Group #BodyR0Checkbox {
        LayoutMode: Left;
        Background: (Color: #333333);
        Anchor: (Height: 50);
        Padding: (Full: 0);
        Group {
          LayoutMode: Middle;
          Background: (Color: #333333);
            Label #IsActiveSwapEnabledLabel {
              Anchor: (Width: 300);
              Padding: (Full: 0);
              Text: "Enable Swapping to Active Hotbar:";
              TooltipText: "Allow Right-Click to swap the selected radial item into the players active hotbar slot.";
              Style: (TextColor: #ffffff);
            }
        }
        $C.@CheckBoxWithLabel #IsActiveSwapEnabledCheckbox  {
          @Text = "";
          LayoutMode: Top;
          Background: (Color: #333333);
          Anchor: (Height: 25);
          Padding: (Full: 0);
          TooltipText: "Allow Right-Click to swap the selected radial item into the players active hotbar slot.";
        }
      }
  }

  Group #R1Body {
    LayoutMode: Top;
    Background: (Color: #003300);
    Padding: (Full: 0);
    Group #BodyR0Checkbox {
      LayoutMode: Left;
      Background: (Color: #333333);
      Anchor: (Height: 50);
      Padding: (Full: 0);
      Group {
        LayoutMode: Middle;
        Background: (Color: #333333);
          Label #EquippedLabel {
            Anchor: (Width: 300);
            Padding: (Full: 0);
            Text: "Enable Quick Swap";
            TooltipText: "Override the defined hotbar location as a Quick-Access equipment slot and an Open-Radial button";
            Style: (TextColor: #ffffff);
          }
      }
      $C.@CheckBoxWithLabel #IsEnabledCheckbox {
        @Text = "";
        LayoutMode: Top;
        Background: (Color: #333333);
        Anchor: (Height: 25);
        Padding: (Full: 0);
        TooltipText: "Override the defined hotbar location as a Quick-Access equipment slot and an Open-Radial button";
      }
    }
    Group #BodyR1NumberInput {
      LayoutMode: Left;
      Background: (Color: #333333);
      Anchor: (Height: 50);
      Padding: (Full: 0);
      Group {
        LayoutMode: Middle;
        Label #Labelf1fa64b3 {
          Anchor: (Width: 300);
          Padding: (Full: 0);
          Text: "Equipped Hotbar Location [0 -> 8]";
          TooltipText: "What hotbar button should be overwritten as an eqipment/open-radial button. [0: Num-Key 1; 8: Num-Key 9]";
          Style: (TextColor: #ffffff);
        }
      }
      $C.@NumberField #EquippedNumberField {
        Anchor: (Width: 50, Height: 25);
        Padding: (Full: 0);
        TooltipText: "What hotbar button should be overwritten as an eqipment/open-radial button. [0: Num-Key 1; 8: Num-Key 9]";
      }
    }
    Group #BodyR2NumberInput {
      LayoutMode: Left;
      Background: (Color: #333333);
      Anchor: (Height: 50);
      Padding: (Full: 0);
      Group {
        LayoutMode: Middle;
        Label #Label8e37c11f {
          Anchor: (Width: 300);
          Padding: (Full: 0);
          Text: "Target Hotbar Location [0 -> 8]";
          TooltipText: "What hotbar button should radial selected items be swapped into. [0: Num-Key 1; 8: Num-Key 9]";
          Style: (TextColor: #ffffff);
        }
      }
      $C.@NumberField #TargetNumberField {
        Anchor: (Width: 50, Height: 25);
        Padding: (Full: 0);
        TooltipText: "What hotbar button should radial selected items be swapped into. [0: Num-Key 1; 8: Num-Key 9]";
      }
    }
    Group #BodyR3StringInput {
      LayoutMode: Left;
      Background: (Color: #333333);
      Anchor: (Height: 250);
      Padding: (Full: 0);
      Group {
        LayoutMode: Top;
        Label #Labelba698751 {
          Anchor: (Width: 200, Height: 100);
          Padding: (Full: 0);
          Text: "Radial Menu Layout";
          TooltipText: "What radial UI should be displayed? You can use a larger UI than the Item has access to but the buttons won't do anything.";
          Style: (TextColor: #ffffff);
        }
      }
      Group #FilePicker {
        LayoutMode: Top;
        Background: (Color: #333322);
        Anchor: (Width: 350, Height: 230);
        $C.@TextField #GuiFileTextField {
          Anchor: (Width: 350, Height: 25);
          Padding: (Full: 0);
          Value: "Pages/TwoByTwoQuickAccess.ui";
          PlaceholderText: "Pages/TwoByTwoQuickAccess.ui";
          TooltipText: "What radial UI should be displayed? You can use a larger UI than the Item has access to but the buttons won't do anything.";
        }
        Group #FileSelectSpacer {
          LayoutMode: Top;
          Padding: (Full: 0);
          Anchor: (Height: 5);
        }
        Group {
          LayoutMode: Left;
          $C.@TextButton #RadialTwo {
            Anchor: (Width: 250, Height: 40);
            Padding: (Full: 0);
            Text: "Radial - Two";
          }
        }
        Group {
          LayoutMode: Left;
          $C.@TextButton #RadialThree {
            Anchor: (Width: 250, Height: 40);
            Padding: (Full: 0);
            Text: "Radial - Three";
          }
        }
        Group {
          LayoutMode: Left;
          $C.@TextButton #RadialFour {
            Anchor: (Width: 250, Height: 40);
            Padding: (Full: 0);
            Text: "Radial - Four";
          }
        }
        Group {
          LayoutMode: Left;
          $C.@TextButton #RadialSix {
            Anchor: (Width: 250, Height: 40);
            Padding: (Full: 0);
            Text: "Radial - Six";
          }
        }
        Group {
          LayoutMode: Left;
          $C.@TextButton #RadialEight {
            Anchor: (Width: 250, Height: 40);
            Padding: (Full: 0);
            Text: "Radial - Eight";
          }
        }
      }
    }
    Group #BodyR4Button {
      LayoutMode: CenterMiddle;
      Background: (Color: #333322);
      Anchor: (Height: 75);
      Padding: (Full: 0);
      $C.@TextButton #SubmitButton {
        Anchor: (Width: 150, Height: 50);
        Padding: (Full: 0);
        Text: "Submit";
        TooltipText: "Save the updated values to the players QuickAccess Settings.";
      }
      Group #SpacerHoriz {
        LayoutMode: Top;
        Anchor: (Width: 150);
        Background: (Color: #333333);
        Padding: (Full: 0);
      }
      $C.@TextButton #ResetButton {
        Anchor: (Width: 150, Height: 50);
        Padding: (Full: 0);
        Text: "Reset";
        TooltipText: "Restore QuickAccess values to defaults.";
      }
    }
  }
}
